# KinlyNodeManager

./: KinlyNodeManager.sln
KinleyNodeManager.API/: Dockerfile  Dockerfile.original  KinleyNodeManager.API.csproj  Program.cs  README.txt  Startup.cs  WeatherForecast.cs
KinleyNodeManager.API/Controllers/: NodesController.cs  TokenController.cs  WeatherForecastController.cs
KinleyNodeManager.API/Properties/: launchSettings.json
KinleyNodeManager.API/Provider/: AuthProvider.cs  TokenAuthenticator.cs
KinleyNodeManager.Core/Entities/: Node.cs  NodeLabel.cs
KinleyNodeManager.Core/ServiceEntities/: BaseResponse.cs  CreateNodeResponse.cs  DeleteNodeRequest.cs  DeleteNodeResponse.cs  GetAllNodesResponse.cs  NodeRequestPayload.cs  UpdateNodeResponse.cs
KinlyNodeManager.Persistence/: ApplicationDbContext.cs  KinlyNodeManager.Persistence.csproj
KinlyNodeManager.Persistence/Migrations/: 20211018031334_Init.Designer.cs  20211018031334_Init.cs  ApplicationDbContextModelSnapshot.cs
KinlyNodeManager.Persistence/Repositories/: GenericRepository.cs  NodeLabelRepository.cs  NodeRepository.cs
KinlyNodeManager.Test/: KinlyNodeManager.Test.csproj  UnitTest.cs  appsettings.json
KinlyNodeManagerService/: KinlyNodeManagerService.csproj  NodeService.cs
KinlyNodeManagerService/Utility/: JwtManager.cs  Logger.cs
